ÀÄEX_RTC
   ÀÄMAIN  0/422  Ram=21
      ÃÄ??0??
      ÃÄPCF8583_init  0/10  Ram=0
      ³  ÀÄPCF8583_write_byte  0/100  Ram=2
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄPCF8583_set_datetime  0/346  Ram=9
      ³  ÃÄbin2bcd  0/32  Ram=2
      ³  ÃÄbin2bcd  0/32  Ram=2
      ³  ÃÄbin2bcd  0/32  Ram=2
      ³  ÃÄbin2bcd  0/32  Ram=2
      ³  ÃÄbin2bcd  0/32  Ram=2
      ³  ÃÄPCF8583_write_byte  0/100  Ram=2
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄPCF8583_write_byte  0/100  Ram=2
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÀÄPCF8583_write_byte  0/100  Ram=2
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄPCF8583_read_datetime  0/466  Ram=12
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄPCF8583_read_byte  0/154  Ram=2
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
      ³  ÀÄPCF8583_write_byte  0/100  Ram=2
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÃÄ@const74  0/44  Ram=0
      ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÀÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
         ÃÄ@DIV88  0/40  Ram=3
         ÀÄ@DIV88  0/40  Ram=3
