000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     sortie
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
009E  TIMER2_isr
00B4  MAIN
00B4  @cinit

Project Directory:
    C:\Users\Etudiant\Desktop\Lab 9\Partie 1\

Project Files:
    exercise onde carré 1khz avec timer2.c
    exercise onde carré 1khz avec timer2.h
    ..\..\..\..\..\PROGRA~1\PICC\devices\18F4550.h

Units:
    C:\Users\Etudiant\Desktop\Lab 9\Partie 1\exercise onde carré 1khz avec timer2.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      exercise onde carré 1khz avec timer2.err
    Ext Symbols: exercise onde carré 1khz avec timer2.esym
    INHX32:      exercise onde carré 1khz avec timer2.hex
    Symbols:     exercise onde carré 1khz avec timer2.sym
    List:        exercise onde carré 1khz avec timer2.lst
    Debug/COFF:  exercise onde carré 1khz avec timer2.cof
    Project:     exercise onde carré 1khz avec timer2.PJT
    Call Tree:   exercise onde carré 1khz avec timer2.tre
    Statistics:  exercise onde carré 1khz avec timer2.sta
