000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 value
006-009 Vfinal
00A     @PSTRINGCN_9600_31766_31767.P1
00A-00B @ITOF.P2
00A-00D @PRINTF_L32D_9600_31766_31767FPFPF.P3
00A     main.@SCRATCH1
00A     @PSTRINGC_9600_31766_31767.@SCRATCH1
00B     @delay_ms1.P1
00B     @PSTRINGC_9600_31766_31767.@SCRATCH2
00B     @PSTRINGCN_9600_31766_31767.@SCRATCH1
00C     @PSTRINGCN_9600_31766_31767.@SCRATCH2
00E     @PRINTF_L32D_9600_31766_31767FPFPF.P1
00F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
010     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
011     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
012     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
013     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
014     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
015     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
016     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
017-01A @FTOSD.P1
017-01A @DIV3232.P2
017-01A @MULFF.P3
01B-01E @MULFF.P1
01B-01E @DIV3232.P2
01B     @FTOSD.@SCRATCH1
01F     @MULFF.@SCRATCH1
01F     @DIV3232.@SCRATCH1
020     @MULFF.@SCRATCH2
020     @DIV3232.@SCRATCH2
021     @MULFF.@SCRATCH3
021     @DIV3232.@SCRATCH3
022     @DIV3232.@SCRATCH4
023     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0032  @delay_ms1
040A  main
005A  @ITOF
0092  @MULFF
0004  @const83
0184  @PSTRINGC_9600_31766_31767
0012  @const87
0026  @const89
01A6  @FTOSD
01E6  @DIV3232
0260  @PRINTF_L32D_9600_31766_31767FPFPF
03E8  @PSTRINGCN_9600_31766_31767
040A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    F:\Electro\Programmation\Programmations_PIC_C\243-444-RK\Lab no 7\partie 1\

Project Files:
    lab9_ADC_CON.c
    lab9_ADC_CON.h
    C:\Program Files\PICC\devices\18F4550.h

Units:
    F:\Electro\Programmation\Programmations_PIC_C\243-444-RK\Lab no 7\partie 1\lab9_ADC_CON (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lab9_ADC_CON.err
    Ext Symbols: lab9_ADC_CON.esym
    INHX32:      lab9_ADC_CON.hex
    Symbols:     lab9_ADC_CON.sym
    List:        lab9_ADC_CON.lst
    Debug/COFF:  lab9_ADC_CON.cof
    Project:     lab9_ADC_CON.PJT
    Call Tree:   lab9_ADC_CON.tre
    Statistics:  lab9_ADC_CON.sta
