000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     kbd_getc.col
017-01A password
01B     k
01C.0   MAIN.passwordValid
01D     MAIN.inputCount
01E-021 MAIN.userInput
022     MAIN.j
023     MAIN.adr
024     read_from_EEPROM.adr
024     MAIN.@SCRATCH1
024     @PSTRINGC_9600_31766_31767.@SCRATCH1
025     read_from_EEPROM.i
025     @delay_ms1.P1
025     MAIN.@SCRATCH2
025     @PSTRINGC_9600_31766_31767.@SCRATCH2
026     read_from_EEPROM.@SCRATCH1
027     read_from_EEPROM.@SCRATCH2
028     read_from_EEPROM.@SCRATCH3
029     read_from_EEPROM.@SCRATCH4
02A     kbd_getc.kchar
02B     kbd_getc.row
02C     kbd_getc.@SCRATCH1
02D     kbd_getc.@SCRATCH2
02E     kbd_getc.@SCRATCH3
F83     PSP_DATA
F83     kbd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0276  @delay_ms1
0096  KEYS
00B6  kbd_getc
0158  @goto10058
017A  EXT2_isr
029C  MAIN
0186  @const93
0206  @PSTRINGC_9600_31766_31767
0198  @const101
01A8  @const103
01B4  @const106
01C8  @const109
01DA  @const112
01EA  @const114
01F4  @const117
0228  read_from_EEPROM
029C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    F:\Electro\Programmation\Programmations_PIC_C\243-444-RK\Lab no 3\Partie 3\

Project Files:
    Matrix Keyboard 3C.c
    Matrix Keyboard 3C.h
    C:\Program Files\PICC\devices\18F4550.h
    CLAVIER16T c-a interruption.c

Units:
    F:\Electro\Programmation\Programmations_PIC_C\243-444-RK\Lab no 3\Partie 3\Matrix Keyboard 3C (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Matrix Keyboard 3C.err
    Ext Symbols: Matrix Keyboard 3C.esym
    INHX32:      Matrix Keyboard 3C.hex
    Symbols:     Matrix Keyboard 3C.sym
    List:        Matrix Keyboard 3C.lst
    Debug/COFF:  Matrix Keyboard 3C.cof
    Project:     Matrix Keyboard 3C.PJT
    Call Tree:   Matrix Keyboard 3C.tre
    Statistics:  Matrix Keyboard 3C.sta
