ÀÄmain lab5b
   ÀÄMAIN  0/580  Ram=10
      ÃÄ??0??
      ÃÄds1307_init  0/8  Ram=0
      ÃÄwrite_DS1307  0/78  Ram=4
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄwrite_DS1307  0/78  Ram=4
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄwrite_DS1307  0/78  Ram=4
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄwrite_DS1307  0/78  Ram=4
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄwrite_DS1307  0/78  Ram=4
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄwrite_DS1307  0/78  Ram=4
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄwrite_DS1307  0/78  Ram=4
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄwrite_DS1307  0/78  Ram=4
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄread_DS1307  0/50  Ram=2
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ÃÄread_DS1307  0/50  Ram=2
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ÃÄread_DS1307  0/50  Ram=2
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ÃÄread_DS1307  0/50  Ram=2
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ÃÄread_DS1307  0/50  Ram=2
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ÃÄread_DS1307  0/50  Ram=2
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ÃÄread_DS1307  0/50  Ram=2
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ÃÄLCD_Position  0/80  Ram=4
      ÃÄLCD_Position  0/80  Ram=4
      ÃÄ@PSTRINGCN_9600_31766_31767  0/34  Ram=3
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@goto10644  0/40  Ram=0
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÀÄ@delay_ms1  0/40  Ram=1
