ÀÄlab8_eeprom
   ÀÄMAIN  0/270  Ram=5
      ÃÄ??0??
      ÃÄinit_ext_eeprom  0/8  Ram=0
      ÃÄwrite_ext_eeprom  0/130  Ram=5
      ³  ÃÄext_eeprom_ready  0/92  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÃÄread_ext_eeprom  0/182  Ram=5
      ³  ÃÄext_eeprom_ready  0/92  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÀÄ@I2C_READ_1  0/104  Ram=3
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_LD_9600_31766_31767  0/222  Ram=9
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_U_9600_31766_31767  0/110  Ram=2
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@delay_ms1  0/38  Ram=1
      ÀÄ@delay_ms1  0/38  Ram=1
