000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     MAIN.value
006     MAIN.valeur
007-008 MAIN.i
009     @PSTRINGCN_9600_31766_31767.P1
009     @PRINTF_U_9600_31766_31767.P2
009-00A write_ext_eeprom.address
009-00A read_ext_eeprom.address
009-00A @PRINTF_LD_9600_31766_31767.P1
009     MAIN.@SCRATCH1
00A     @delay_ms1.P1
00A     @PRINTF_U_9600_31766_31767.P2
00A     @PSTRINGCN_9600_31766_31767.@SCRATCH1
00B     write_ext_eeprom.data
00B     read_ext_eeprom.data
00B     @DIV88.P1
00B     @PSTRINGCN_9600_31766_31767.@SCRATCH2
00B     @PRINTF_LD_9600_31766_31767.@SCRATCH1
00C.0   ext_eeprom_ready.ack
00C     @I2C_READ_1.P1
00C     @DIV88.P2
00C     write_ext_eeprom.@SCRATCH1
00C     read_ext_eeprom.@SCRATCH1
00C     @PRINTF_LD_9600_31766_31767.@SCRATCH2
00D     @I2C_WRITE_1.P1
00D     @I2C_READ_1.@SCRATCH1
00D     write_ext_eeprom.@SCRATCH2
00D     read_ext_eeprom.@SCRATCH2
00D     @PRINTF_LD_9600_31766_31767.@SCRATCH3
00D     @DIV88.@SCRATCH1
00E     @I2C_READ_1.@SCRATCH2
00E     @PRINTF_LD_9600_31766_31767.@SCRATCH4
00F     @PRINTF_LD_9600_31766_31767.@SCRATCH5
010     @PRINTF_LD_9600_31766_31767.@SCRATCH6
011     @PRINTF_LD_9600_31766_31767.@SCRATCH7
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0444  @delay_ms1
0192  @I2C_READ_1
0048  @I2C_WRITE_1
0040  init_ext_eeprom
00B4  ext_eeprom_ready
0110  write_ext_eeprom
01FA  read_ext_eeprom
046A  MAIN
0004  @const90
02B0  @PSTRINGCN_9600_31766_31767
02D0  @PRINTF_LD_9600_31766_31767
0018  @const96
03AE  @DIV88
03D6  @PRINTF_U_9600_31766_31767
046A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    F:\Electro\Programmation\Programmations_PIC_C\243-444-RK\Lab no 8\partie 2\

Project Files:
    lab8_eeprom.c
    lab8_eeprom.h
    C:\Program Files\PICC\devices\18F4550.h
    24C32.c

Units:
    F:\Electro\Programmation\Programmations_PIC_C\243-444-RK\Lab no 8\partie 2\lab8_eeprom (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lab8_eeprom.err
    Ext Symbols: lab8_eeprom.esym
    INHX32:      lab8_eeprom.hex
    Symbols:     lab8_eeprom.sym
    List:        lab8_eeprom.lst
    Debug/COFF:  lab8_eeprom.cof
    Project:     lab8_eeprom.PJT
    Call Tree:   lab8_eeprom.tre
    Statistics:  lab8_eeprom.sta
