000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     kbd_getc.col
019-01F rtc_value
020-021 strtok.save
022-027 password
028     k
029-02E displayID
02F     user
030-039 userList
03A     len
03B     array_pos
03C     lcd_adr
03D.0   getID
03D.1   get_logs
03D.2   options
03D.3   admin
03D.4   menu
03D.5   motor_control
03E     hr
03F     min
040     sec
041     day
042     mth
043     yr
044     read_from_EEPROM.adr
044     init_I2C_Clock.tmp
044-057 user_logs.message
044.0   password_validation.passwordValid
044-057 motor_gestion.message
044     set_I2C_Clock.hour
044     MAIN.@SCRATCH1
044     user_validation.@SCRATCH1
044     user_options.@SCRATCH1
045     read_from_EEPROM.i
045     password_validation.inputCount
045     set_I2C_Clock.minut
045     MAIN.@SCRATCH2
045     user_validation.@SCRATCH2
046     set_I2C_Clock.second
046-04B password_validation.userInput
046     read_from_EEPROM.@SCRATCH1
047     set_I2C_Clock.day
047     read_from_EEPROM.@SCRATCH2
048     set_I2C_Clock.month
048     read_from_EEPROM.@SCRATCH3
049     set_I2C_Clock.year
049     read_from_EEPROM.@SCRATCH4
04A     set_I2C_Clock.weekday
04B     set_I2C_Clock.@SCRATCH1
04C     password_validation.j
04C     write_I2C_Clock.rtcreg
04D     write_I2C_Clock.rtc_data
04D-060 password_validation.message
058     user_logs.ctr
058     motor_gestion.ctr
059     user_logs.@SCRATCH1
059     motor_gestion.@SCRATCH1
05A     @PRINTF_X_9600_31766_31767.P1
05A     user_logs.@SCRATCH2
05A     motor_gestion.@SCRATCH2
05B     read_RTC_from_EXT_EEPROM.EEPROM_adr
05B     @PRINTF_X_9600_31766_31767.P1
05B     user_logs.@SCRATCH3
05B     motor_gestion.@SCRATCH3
05C     read_RTC_from_EXT_EEPROM.@SCRATCH1
05C     user_logs.@SCRATCH4
05C     motor_gestion.@SCRATCH4
05D-05E read_ext_eeprom.address
05D     read_RTC_from_EXT_EEPROM.@SCRATCH2
05F     read_ext_eeprom.data
060     read_ext_eeprom.@SCRATCH1
061     password_validation.ctr
061     read_ext_eeprom.@SCRATCH2
062     lcd_position.line
062     write_RTC_to_EXT_EEPROM.EEPROM_adr
062     log_position.x
062     read_ext_eeprom.@SCRATCH3
062     password_validation.@SCRATCH1
063     read_I2C_Clock.rtcreg
063     lcd_position.column
063     @delay_ms1.P1
063     get_I2C_Clock.@SCRATCH1
063     write_RTC_to_EXT_EEPROM.@SCRATCH1
063     password_validation.@SCRATCH2
063     log_position.@SCRATCH1
064-065 write_ext_eeprom.address
064     lcd_position.i
064     read_I2C_Clock.datain
064     password_validation.@SCRATCH3
064     log_position.@SCRATCH2
065     @I2C_READU_1.P1
065     lcd_position.@SCRATCH1
065     password_validation.@SCRATCH4
066     write_ext_eeprom.data
067.0   ext_eeprom_ready.ack
067     write_ext_eeprom.@SCRATCH1
068     write_ext_eeprom.@SCRATCH2
069     write_ext_eeprom.@SCRATCH3
06A     @I2C_WRITEU_1.P1
06B     kbd_getc.kchar
06C     kbd_getc.row
06D     kbd_getc.@SCRATCH1
06E     kbd_getc.@SCRATCH2
06F     kbd_getc.@SCRATCH3
070     kbd_getc.@SCRATCH4
F83     PSP_DATA
F83     kbd
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0808  @delay_ms1
06EA  @I2C_WRITEU_1
0706  @I2C_READU_1
009E  KEYS
05E4  kbd_getc
0686  @goto10053
0720  read_I2C_Clock
0752  write_I2C_Clock
0772  init_I2C_Clock
0A40  get_I2C_Clock
079E  set_I2C_Clock
06E2  init_ext_eeprom
0A94  ext_eeprom_ready
0AB8  write_ext_eeprom
10A0  read_ext_eeprom
06D0  lcd_clear
06B4  lcd_backlightOn
09F0  lcd_position
06A8  EXT2_isr
1778  MAIN
0844  read_from_EEPROM
0B00  write_RTC_to_EXT_EEPROM
1104  read_RTC_from_EXT_EEPROM
00BE  @const274
00DE  @const275
00FE  @const276
011E  @const277
0890  user_validation
013E  @const278
016E  @const279
019E  @const280
09C4  @goto10815
0B82  password_validation
01CE  @const294
01F8  @const298
0222  @const300
0248  @const302
0276  @const304
02A2  @const305
163C  user_options
02C8  @const310
02F8  @const311
0328  @const312
0358  @const313
0388  @const314
174C  @goto11027
124C  user_logs
03B8  @const318
03E6  @const319
0414  @const320
0442  @const322
120A  @PRINTF_X_9600_31766_31767
046E  @const326
049A  @const327
04CA  @const328
0EC6  motor_gestion
04FA  @const338
0524  @const339
0554  @const340
0584  @const342
05B4  @const345
082E  kbd_init
0B64  log_position
1778  @cinit

Project Directory:
    C:\Users\Etudiant\Desktop\Lab Projet final TGE\

Project Files:
    Final_Project_TGE_2012.c
    Final_Project_TGE_2012.h
    ..\..\..\..\PROGRA~1\PICC\devices\18F4550.h
    Matrix_Keypad4X4_W.INT.c
    RTC_Clock.c
    Serial_EXT_EEPROM.c
    SLCD.c
    ..\..\..\..\PROGRA~1\PICC\drivers\stdio.h
    ..\..\..\..\PROGRA~1\PICC\drivers\string.h
    ..\..\..\..\PROGRA~1\PICC\drivers\stddef.h
    ..\..\..\..\PROGRA~1\PICC\drivers\ctype.h

Units:
    C:\Users\Etudiant\Desktop\Lab Projet final TGE\Final_Project_TGE_2012.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Final_Project_TGE_2012.err
    Ext Symbols: Final_Project_TGE_2012.esym
    INHX32:      Final_Project_TGE_2012.hex
    Symbols:     Final_Project_TGE_2012.sym
    List:        Final_Project_TGE_2012.lst
    Debug/COFF:  Final_Project_TGE_2012.cof
    Project:     Final_Project_TGE_2012.PJT
    Call Tree:   Final_Project_TGE_2012.tre
    Statistics:  Final_Project_TGE_2012.sta
Project_TGE_2012.PJT
    Call Tree:   Final_Project_TGE_2012.tre
    Statistics:  Final_Project_TGE_2012.sta
