ÀÄFinal_Project_TGE_2012
   ÃÄMAIN  0/192  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_backlightOn  0/28  Ram=0
   ³  ÃÄlcd_clear  0/18  Ram=0
   ³  ÃÄinit_ext_eeprom  0/8  Ram=0
   ³  ÃÄinit_I2C_Clock  0/44  Ram=1
   ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ÀÄwrite_I2C_Clock  0/32  Ram=2
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ÃÄset_I2C_Clock  0/106  Ram=8
   ³  ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÀÄwrite_I2C_Clock  0/32  Ram=2
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ÃÄuser_validation  0/308  Ram=2
   ³  ³  ÃÄlcd_clear  0/18  Ram=0
   ³  ³  ÃÄ@const278  0/48  Ram=0
   ³  ³  ÃÄ@const279  0/48  Ram=0
   ³  ³  ÃÄ@const280  0/48  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄkbd_init  0/22  Ram=0
   ³  ³  ÃÄ@goto10815  0/44  Ram=0
   ³  ³  ÃÄ@const274  0/32  Ram=0
   ³  ³  ÃÄread_from_EEPROM  0/76  Ram=6
   ³  ³  ÃÄ@const275  0/32  Ram=0
   ³  ³  ÃÄread_from_EEPROM  0/76  Ram=6
   ³  ³  ÃÄ@const276  0/32  Ram=0
   ³  ³  ÃÄread_from_EEPROM  0/76  Ram=6
   ³  ³  ÃÄ@const277  0/32  Ram=0
   ³  ³  ÀÄread_from_EEPROM  0/76  Ram=6
   ³  ÃÄpassword_validation  0/836  Ram=34
   ³  ³  ÃÄlcd_clear  0/18  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_position  0/80  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_clear  0/18  Ram=0
   ³  ³  ÃÄlcd_position  0/80  Ram=4
   ³  ³  ÃÄ@const294  0/42  Ram=0
   ³  ³  ÃÄkbd_init  0/22  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_clear  0/18  Ram=0
   ³  ³  ÃÄ@const298  0/42  Ram=0
   ³  ³  ÃÄ@const300  0/38  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_clear  0/18  Ram=0
   ³  ³  ÃÄ@const302  0/46  Ram=0
   ³  ³  ÃÄlcd_clear  0/18  Ram=0
   ³  ³  ÃÄ@const304  0/44  Ram=0
   ³  ³  ÃÄlcd_clear  0/18  Ram=0
   ³  ³  ÃÄlcd_position  0/80  Ram=4
   ³  ³  ÃÄ@const305  0/38  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄwrite_RTC_to_EXT_EEPROM  0/100  Ram=2
   ³  ³  ³  ÃÄget_I2C_Clock  0/84  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÀÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³     ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlog_position  0/30  Ram=3
   ³  ³  ÃÄwrite_RTC_to_EXT_EEPROM  0/100  Ram=2
   ³  ³  ³  ÃÄget_I2C_Clock  0/84  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÀÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³     ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlog_position  0/30  Ram=3
   ³  ³  ÃÄwrite_RTC_to_EXT_EEPROM  0/100  Ram=2
   ³  ³  ³  ÃÄget_I2C_Clock  0/84  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÀÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³     ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlog_position  0/30  Ram=3
   ³  ³  ÃÄwrite_RTC_to_EXT_EEPROM  0/100  Ram=2
   ³  ³  ³  ÃÄget_I2C_Clock  0/84  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÃÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ³  ÀÄread_I2C_Clock  0/50  Ram=2
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_READU_1  0/26  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄwrite_ext_eeprom  0/72  Ram=6
   ³  ³  ³     ÃÄext_eeprom_ready  0/36  Ram=1
   ³  ³  ³     ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ÃÄlog_position  0/30  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄuser_options  0/272  Ram=1
   ³     ÃÄlcd_clear  0/18  Ram=0
   ³     ÃÄ@const310  0/48  Ram=0
   ³     ÃÄlcd_position  0/80  Ram=4
   ³     ÃÄ@const311  0/48  Ram=0
   ³     ÃÄlcd_position  0/80  Ram=4
   ³     ÃÄ@const312  0/48  Ram=0
   ³     ÃÄkbd_init  0/22  Ram=0
   ³     ÃÄ@goto11027  0/44  Ram=0
   ³     ÃÄmotor_gestion  0/474  Ram=25
   ³     ³  ÃÄlcd_clear  0/18  Ram=0
   ³     ³  ÃÄ@const338  0/42  Ram=0
   ³     ³  ÃÄlcd_position  0/80  Ram=4
   ³     ³  ÃÄ@const339  0/48  Ram=0
   ³     ³  ÃÄlcd_position  0/80  Ram=4
   ³     ³  ÃÄ@const340  0/48  Ram=0
   ³     ³  ÃÄkbd_init  0/22  Ram=0
   ³     ³  ÃÄlcd_position  0/80  Ram=4
   ³     ³  ÃÄ@const342  0/48  Ram=0
   ³     ³  ÃÄlcd_position  0/80  Ram=4
   ³     ³  ÃÄ@const340  0/48  Ram=0
   ³     ³  ÃÄlcd_position  0/80  Ram=4
   ³     ³  ÃÄ@const345  0/48  Ram=0
   ³     ³  ÃÄlcd_position  0/80  Ram=4
   ³     ³  ÃÄ@const340  0/48  Ram=0
   ³     ³  ÃÄlcd_clear  0/18  Ram=0
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄlcd_position  0/80  Ram=4
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄlcd_clear  0/18  Ram=0
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlcd_clear  0/18  Ram=0
   ³     ÃÄlcd_position  0/80  Ram=4
   ³     ÃÄ@const313  0/48  Ram=0
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄlcd_clear  0/18  Ram=0
   ³     ÃÄlcd_position  0/80  Ram=4
   ³     ÃÄ@const314  0/48  Ram=0
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄuser_logs  0/1008  Ram=25
   ³        ÃÄlcd_clear  0/18  Ram=0
   ³        ÃÄ@const318  0/46  Ram=0
   ³        ÃÄlcd_position  0/80  Ram=4
   ³        ÃÄ@const319  0/46  Ram=0
   ³        ÃÄlcd_position  0/80  Ram=4
   ³        ÃÄ@const320  0/46  Ram=0
   ³        ÃÄkbd_init  0/22  Ram=0
   ³        ÃÄread_RTC_from_EXT_EEPROM  0/262  Ram=3
   ³        ³  ÃÄ@const274  0/32  Ram=0
   ³        ³  ÃÄ@const275  0/32  Ram=0
   ³        ³  ÃÄ@const276  0/32  Ram=0
   ³        ³  ÃÄ@const277  0/32  Ram=0
   ³        ³  ÃÄread_ext_eeprom  0/100  Ram=6
   ³        ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³        ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³        ³  ÃÄread_ext_eeprom  0/100  Ram=6
   ³        ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³        ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³        ³  ÃÄread_ext_eeprom  0/100  Ram=6
   ³        ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³        ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³        ³  ÃÄread_ext_eeprom  0/100  Ram=6
   ³        ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³        ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³        ³  ÃÄread_ext_eeprom  0/100  Ram=6
   ³        ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³        ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³        ³  ÀÄread_ext_eeprom  0/100  Ram=6
   ³        ³     ÃÄext_eeprom_ready  0/36  Ram=1
   ³        ³     ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³     ÀÄ@I2C_READU_1  0/26  Ram=1
   ³        ÃÄlcd_clear  0/18  Ram=0
   ³        ÃÄlcd_position  0/80  Ram=4
   ³        ÃÄ@const322  0/44  Ram=0
   ³        ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ÃÄlcd_position  0/80  Ram=4
   ³        ÃÄ@const326  0/44  Ram=0
   ³        ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ÃÄlcd_position  0/80  Ram=4
   ³        ÃÄ@const327  0/48  Ram=0
   ³        ÃÄlcd_position  0/80  Ram=4
   ³        ÃÄ@const328  0/48  Ram=0
   ³        ÃÄread_RTC_from_EXT_EEPROM  0/262  Ram=3
   ³        ³  ÃÄ@const274  0/32  Ram=0
   ³        ³  ÃÄ@const275  0/32  Ram=0
   ³        ³  ÃÄ@const276  0/32  Ram=0
   ³        ³  ÃÄ@const277  0/32  Ram=0
   ³        ³  ÃÄread_ext_eeprom  0/100  Ram=6
   ³        ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³        ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³        ³  ÃÄread_ext_eeprom  0/100  Ram=6
   ³        ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³        ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³        ³  ÃÄread_ext_eeprom  0/100  Ram=6
   ³        ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³        ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³        ³  ÃÄread_ext_eeprom  0/100  Ram=6
   ³        ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³        ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³        ³  ÃÄread_ext_eeprom  0/100  Ram=6
   ³        ³  ³  ÃÄext_eeprom_ready  0/36  Ram=1
   ³        ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³  ³  ÀÄ@I2C_READU_1  0/26  Ram=1
   ³        ³  ÀÄread_ext_eeprom  0/100  Ram=6
   ³        ³     ÃÄext_eeprom_ready  0/36  Ram=1
   ³        ³     ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³        ³     ÀÄ@I2C_READU_1  0/26  Ram=1
   ³        ÃÄlcd_clear  0/18  Ram=0
   ³        ÃÄlcd_position  0/80  Ram=4
   ³        ÃÄ@const322  0/44  Ram=0
   ³        ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ÃÄlcd_position  0/80  Ram=4
   ³        ÃÄ@const326  0/44  Ram=0
   ³        ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ÃÄlcd_position  0/80  Ram=4
   ³        ÃÄ@const327  0/48  Ram=0
   ³        ÃÄlcd_position  0/80  Ram=4
   ³        ÃÄ@const328  0/48  Ram=0
   ³        ÃÄlcd_clear  0/18  Ram=0
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄlcd_position  0/80  Ram=4
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄlcd_clear  0/18  Ram=0
   ³        ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄEXT2_isr  0/12  Ram=0
      ÀÄkbd_getc  0/162  Ram=6
         ÃÄ@goto10053  0/34  Ram=0
         ÀÄ@const56  0/32  Ram=0
am=2
   ³        ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³        ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³        ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ³        ³  ÃÄ@PSTRINGR_9600_31766_31767  0/38  Ram=2
   ³        ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ³  ÀÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³        ³  ÃÄ@DIV88  0/40  Ram=3
   ³        ³  ÀÄ@DIV88  0/40  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³        ³  ÃÄ@DIV88  0/40  Ram=3
   ³        ³  ÀÄ@DIV88  0/40  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³        ³  ÃÄ@DIV88  0/40  Ram=3
   ³        ³  ÀÄ@DIV88  0/40  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³        ³  ÃÄ@DIV88  0/40  Ram=3
   ³        ³  ÀÄ@DIV88  0/40  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³        ³  ÃÄ@DIV88  0/40  Ram=3
   ³        ³  ÀÄ@DIV88  0/40  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³        ³  ÃÄ@DIV88  0/40  Ram=3
   ³        ³  ÀÄ@DIV88  0/40  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³        ³  ÃÄ@DIV88  0/40  Ram=3
   ³        ³  ÀÄ@DIV88  0/40  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³        ³  ÃÄ@DIV88  0/40  Ram=3
   ³        ³  ÀÄ@DIV88  0/40  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³        ³  ÃÄ@DIV88  0/40  Ram=3
   ³        ³  ÀÄ@DIV88  0/40  Ram=3
   ³        ÀÄ@PRINTF_U_9600_31766_31767  0/108  Ram=2
   ³           ÃÄ@DIV88  0/40  Ram=3
   ³           ÀÄ@DIV88  0/40  Ram=3
   ÀÄEXT2_isr  0/12  Ram=0
      ÀÄkbd_getc  0/162  Ram=5
         ÃÄ@goto10065  0/34  Ram=0
         ÀÄ@const75  0/32  Ram=0
