[PROJECT]
Target=C:\Users\Etudiant\Desktop\243-444-RK\LAB no 1\lab 1.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[C:\Users\Etudiant\Desktop\243-444-RK\LAB no 1\lab 1]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Etudiant\Desktop\243-444-RK\LAB no 1\lab 1.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Etudiant\Desktop\243-444-RK\LAB no 1\lab 1
[Opened Files]
1=C:\Users\Etudiant\Desktop\243-444-RK\Lab no 1\lab 1.c
2=C:\Users\Etudiant\Desktop\PIC18F4550_PICDEM_LCD_THERMOSTAT\PIC18F4550_PICDEM_LCD_THERMOSTAT\LCD_Therm.c
3=C:\Users\Etudiant\Desktop\PIC18F4550_PICDEM_LCD_THERMOSTAT\PIC18F4550_PICDEM_LCD_THERMOSTAT\DS18B20.c
4=
