ÀÄmain lab5c
   ÀÄMAIN  0/408  Ram=1
      ÃÄ??0??
      ÃÄinit_I2C_Clock  0/44  Ram=1
      ³  ÃÄread_I2C_Clock  0/50  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄread_I2C_Clock  0/50  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ³  ÀÄwrite_I2C_Clock  0/32  Ram=2
      ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄset_I2C_Clock  0/106  Ram=8
      ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄwrite_I2C_Clock  0/32  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄwrite_I2C_Clock  0/32  Ram=2
      ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄget_I2C_Clock  0/84  Ram=1
      ³  ÃÄread_I2C_Clock  0/50  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ³  ÃÄread_I2C_Clock  0/50  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ³  ÃÄread_I2C_Clock  0/50  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ³  ÃÄread_I2C_Clock  0/50  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ³  ÃÄread_I2C_Clock  0/50  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ³  ÃÄread_I2C_Clock  0/50  Ram=2
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ³  ÀÄ@I2C_READU_1  0/30  Ram=1
      ³  ÀÄread_I2C_Clock  0/50  Ram=2
      ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³     ÀÄ@I2C_READU_1  0/30  Ram=1
      ÃÄLCD_Position  0/80  Ram=4
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGCN_9600_31766_31767  0/34  Ram=3
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄLCD_Position  0/80  Ram=4
      ÃÄ@goto10625  0/40  Ram=0
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÀÄ@delay_ms1  0/40  Ram=1
