ÀÄmain lab5a
   ÀÄMAIN  0/626  Ram=8
      ÃÄ??0??
      ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄds1307_init  0/132  Ram=2
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_READU_1  0/28  Ram=1
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄds1307_set_date_time  0/150  Ram=8
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄds1307_get_date  (Inline)  Ram=5
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_READU_1  0/28  Ram=1
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READU_1  0/28  Ram=1
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READU_1  0/28  Ram=1
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READU_1  0/28  Ram=1
      ³  ÀÄbcd2bin  0/38  Ram=3
      ÃÄds1307_get_time  (Inline)  Ram=4
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_READU_1  0/28  Ram=1
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READU_1  0/28  Ram=1
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READU_1  0/28  Ram=1
      ³  ÀÄbcd2bin  0/38  Ram=3
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÀÄ@PRINTF_D_9600_31766_31767  0/208  Ram=6
         ÃÄ@DIV88  0/40  Ram=3
         ÀÄ@DIV88  0/40  Ram=3
